API_URL='http://localhost'
API_PORT =3000


#CONFIGURACION DB
VOLUME_FOLDER=postgres_data_dev
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=dev123
POSTGRES_DB=blogDev
PORT=5432
DATABASE_URL='postgres://postgres_dev:dev123@postgres:5432/blogDev'

JWT_SECRET='secretoConPimientoyRabanoAsado'
JWT_EXPIRES_IN=432000